# SchedulerAPISalesInvoices

./: AzureSalesInvoiceScheduler.csproj  SalesInvoicesFunction.cs  Scheduler_Sales_Invoices.sln  Startup.cs  appsettings.json
AzureSalesInvoiceScheduler/: AzureSalesInvoiceScheduler.csproj  Program.cs  Startup.cs
AzureSalesInvoiceScheduler/Helper/: HelperSalesInvoices.cs  SalesInvoicesHelper.cs
AzureSalesInvoiceScheduler/Helper/HelperService/: ApiHelperService.cs  HmacHelperService.cs
AzureSalesInvoiceScheduler/Model/DB/: ProductUnitDBModel.cs
AzureSalesInvoiceScheduler/Model/Request/: SalesInvoicesDTO.cs
AzureSalesInvoiceScheduler/Model/Response/: SalesInvoicesResponse.cs
AzureSalesInvoiceScheduler/Scheduler/: SchedulerSalesInvoices.cs
AzureSalesInvoiceScheduler/Worker/: WorkerSalesInvoices.cs
Helper/: DeliveryOrderHelper.cs  HelperProductUnit.cs  ProductHelper.cs  SalesInvoiceTagsHelper.cs  SalesInvoicesHelper.cs  TransactionLinesHelper.cs
Helper/HelperService/: ApiHelperService.cs  HmacHelperService.cs
Model/Request/: ProductUnitDTO.cs
Model/Request/DeliveryOrderDTO/: DeliveryOrderAPIDetail.cs  DeliveryOrderDTO.cs
Model/Request/ProductDTO/: ProductDetailAPI.cs  ProductDetailDTO.cs
Model/Request/SalesInvoiceTagDTO/: SalesInvoiceTagDetailAPI.cs  SalesInvoiceTagDetailDTO.cs
Model/Request/SalesInvoicesDTO/: SalesInvoicesDetailAPI.cs  SalesInvoicesDetailDTO.cs  TransactionStatusDetailDTO.cs
Model/Request/TransactionLineDTO/: TransactionLineDetailAPI.cs  TransactionLineDetailDTO.cs
Model/Response/: DeliveryOrderResponse.cs  ProductResponse.cs  SalesInvoiceResponse.cs  SalesInvoicesTags.cs  TransactionLineResponse.cs
Properties/: launchSettings.json
Service/: DeliveryOrderService.cs  ProductService.cs  SalesInvoiceTagsService.cs  SalesInvoicesServices.cs  TransactionLineService.cs
Worker/: DeliveryOrderWorker.cs  ProductWorker.cs  SalesInvoiceTagWorker.cs  SalesInvoiceWorker.cs  TransactionLineWorker.cs
